{
  "name": "app-icon-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "sharp": "^0.33.4",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4"
  }
}
